.main-page{
    padding:1rem 0;
    .book-bg{
        ul>li{
            display: flex;
            margin-bottom: .2rem;
            background: #fff;
            padding: .36rem .4rem 0;
            .left {
                width: 1.3rem;
                height: 1.5rem;
                margin-right: .25rem;
                position: relative;
                img{
                    width: 1.3rem;
                    height: 1.5rem;
                    background-size: 100%;
                    border-radius: .08rem;
                }
            }
            .center {
                width: 3.9rem;
                height: .8rem;
                padding-top: .26rem;
                margin-right: .2rem;
                .name {
                    font-size: .32rem;
                    color: #333;
                    margin-bottom: .18rem;
                    width:3.5rem;
                    line-height:.34rem;
                    height: .34rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .price{
                    font-size: .32rem;
                    color: #FF503F;
                    .small{
                        display: inline-block;
                        font-size: .2rem;
                        margin-right: .12rem;
                    }
                    .del-price{
                        font-size: .2rem;
                        color: #999;
                    }
                }
            }
            .right{
                margin-top: .38rem;
                width:1.32rem;
                height:.52rem;
                line-height:.52rem;
                background:linear-gradient(270deg,#f44,#ff7070);
                border-radius:.26rem;
                color: #fff;
                font-size:.26rem;
            }
        }
    }
}
