.music-info{
  width:7.5rem;
  height: 100vh;
  background: url(../images/music-bg.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  .music-header{
    padding: 0 .2rem;
    line-height: 1rem;
    display: flex;
      .left{
        margin-top: .1rem;
        .am-icon{
            width:.8rem;
        }
      }
      .center{
        width:5rem;
        font-size: .32rem;
        text-align: center;
      }
  }
  .audio{
    display: none;
  }
  .music-top{
    font-size: .32rem;
    line-height: 1rem;
    text-align: center;
  }
  .music-header{
    height: 1rem;
    width: 7.5rem;
  }
  .music-center{
    .music-img{
      width:4rem;
      height: 4rem;
      border-radius: 50%;
      margin: .5rem auto;
      overflow: hidden;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}