.main-page{
    padding:1rem 0;  
}
.home-page{
    .banner-bg{
        height: 1.98rem;
        width: 100%;
        background: #ccc;
        text-align: center;
        line-height: 1.98rem;
        font-size: .3rem;
        color: #999;
    }
    .am-carousel,.banner-img,.slider-list{
        height: 1.98rem !important;
    }
    .search-bg{
        height: .8rem;
        padding: .05rem .08rem;
        border-bottom: rgba(0,0,0,0.08) .02rem solid ;
        position: relative;
        .down-bg{
            position: absolute;
            top:.83rem;
            left: 0;
            z-index: 2;
            height: calc(~"100vh - 1.71rem");
            background: #fff;
            border:1px solid #efefef;
            width:7.5rem;
            li{
                height:.8rem;
                line-height: .8rem;
                padding-left: .24rem;
                border-bottom: 1px solid #f8f8f8;
            }
        }
        .am-search.am-search-start .am-search-input .am-search-synthetic-ph{
            padding-left: .3rem;
        }
        .am-search.am-search-start .am-search-input input[type=search]{
            padding: .1rem .56rem .1rem .2rem;
        }
        .am-search-clear{
            width:.4rem;
            height: .4rem;
            background-size:auto;
            padding:.13rem;
            top:.15rem;
        }
        .am-search{
            line-height: .44rem;
            height: .68rem;
            font-size: .24rem;
            background: #F2F2F2;
            padding: 0 .08rem 0 0;
            .am-search-cancel,.am-search-synthetic-ph{
                line-height: .68rem;
                height: .68rem;
                font-size: .24rem;
                vertical-align:-.05rem;
                margin-right:.1rem;
            }
            .am-search-input .am-search-synthetic-ph-placeholder{
                font-size: .24rem;
            }
            .am-search-input .am-search-synthetic-ph-icon{
                width:.3rem;
                height: .3rem;
                background-size:.3rem auto;
                margin-right: .1rem;
                position: relative;
                top:-.01rem;
            }
            .am-search-input{
                line-height: .68rem;
                height: .68rem;
                font-size: .24rem;
                background: #F2F2F2;
            }
            .am-search-input input[type=search]{
                line-height: .64rem;
                height: .68rem;
                font-size: .24rem;
                background: #F2F2F2;
            }
        }
    }
    .menu-bg{
        overflow: hidden;
        .menu-left{
            min-height: calc(~"100vh - 2rem");
            background: #f6f6f6;
            width:1.8rem;
            float: left;
            li{
                height: .96rem;
                line-height: .96rem;
                text-align: center;
                position: relative;
                span{
                    font-size: .28rem;
                }
                &.active{
                    background: #fff;
                    &:before{
                        position: absolute;
                        content: '';
                        width:.06rem;
                        height: .24rem;
                        background: #007AFF;
                        top:.36rem;
                        left: 0;
                    }
                }
            }
        }
        .menu-right{
            width:5.7rem;
            float: left;
            padding: .1rem;
            .banner-bg{
                width:5.5rem;
                height: 2.5rem;
                .am-carousel,.banner-img,.slider-list{
                    height: 2.5rem !important;
                }
                .am-carousel-wrap{
                    height: .6rem;
                    line-height: .6rem;
                    width:100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    text-align: left;
                    font-size: .32rem;
                    text-align: center;
                    .am-carousel-wrap-dot>span{
                        width:.12rem;
                        height:.12rem;
                        border-radius: 50%;
                        margin: 0 .04rem;
                        background:rgba(255,255,255,.3);
                    }
                    .am-carousel-wrap-dot-active>span{
                        background:rgba(255,255,255,1);
                        width:.12rem;
                        height:.12rem;
                    }
                }
            }
            .second-menu{
                margin-top: .44rem;
                li{
                    float: left;
                    margin-bottom: .54rem;
                    overflow: hidden;
                    width:33.3333%;
                    position: relative;
                    .menu-img{
                        display:block;
                        width:1rem;
                        height: 1rem;
                        margin: 0 auto .2rem;
                        border-radius:.05rem;
                    }
                    .menu-t{
                        font-size: .28rem;
                        color: #333;
                        text-align: center;
                        height: .3rem;
                        line-height: .3rem;
                    }
                }
            }
        }
    }
}