 .main-page{
    padding:1rem 0;
    .search-bg{
        height: 1.1rem;
        margin-bottom: .3rem;
        .am-search{
            height: 1.1rem;
            padding: .2rem;
            background-color: #fff;
            .am-search-input{
                height: .7rem;
                background-color: #efeff4;
            }
            .am-search-synthetic-ph,input[type=search],.am-search-synthetic-ph-placeholder,.am-search-cancel{
                height: .7rem;
                line-height: .7rem;
                font-size: .28rem;
            }
            input[type=search]{
                padding: 0 .6rem;
                color: #666;
            }
            .am-search-synthetic-ph{
                width:100% !important;
                text-align: left;
                padding: 0 .2rem;
            }
            .am-search-synthetic-ph-icon{
                width:.3rem;
                height: .3rem;
                background-size: 100%;
                position: relative;
                top:-.05rem;
            }
            .am-search-clear{
                padding:0;
                width:.4rem;
                height: .4rem;
                background-size: 100%;
                top:.1rem;
                right:.1rem;
            }
        }
    }
    .search-bottom{
        padding: 0 .3rem;
    }
    h5{
        font-size: .32rem;
        font-weight: normal;
        color: #333;
        margin-bottom: .3rem;
    }
    .book-list{
        margin-bottom: .5rem;
        li{
            display: inline-block;
            border:.02rem solid #ccc;
            padding: .07rem .15rem;
            margin:0 .2rem .2rem 0;
            font-size: .28rem;
            color: #999;
            border-radius: .04rem;
        }
    }
    .search-list{
        li{
            height: .8rem;
            line-height: .8rem;
            font-size: .28rem;
            color: #999;
            padding: 0 .2rem;
            border-bottom: .02rem solid #efefef;
            .am-icon{
                width:.4rem;
                height: .8rem;
                vertical-align: middle;
                float: right;
                color: #ccc;
            }
        }
    }
 }