.btn{
    width:100%;
    height: 1rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border-radius: .05rem;
    border:.02rem solid #ec414d;
    &.theme{
        background: #ec414d;
        color: #fff;
    }
    &.gost{
        color: #ec414d;
        background: #fff;
    }
}
.sale-tips{
    display: block;
    height: 0.24rem;
    line-height: 0.24rem;
    padding: 0 .05rem;
    background:#FF7600;
    color: #fff;
    position: absolute;
    right:0;
    top:0;
    text-align: center;
    font-size: .2rem;
    border-radius:0 .08rem 0 .08rem;
    overflow: hidden;
}