.main-page{
    padding:1rem 0;
}
.my-bg{
    padding: .3rem;
    .user-info{
        display: flex;
        margin-bottom: 1rem;
        .user-img{
            width:1.9rem;
            .img{
                width: 1.3rem;
                height: 1.3rem;
                background: #ccc;
                border-radius: 50%;
            }
        }
        .user-desc{
            width:5rem;
            padding-top: .35rem;
            .name{
                line-height: .6rem;
                font-size: .32rem;
                color: #333;
                .btn{
                    float: right;
                }
            }
            .btn{
                width:1.4rem;
                height: .6rem;
                line-height: .5rem;
                margin-right: .2rem;
                font-size: .28rem;
            }
        }
    }
    .set-list{
        margin-bottom: .5rem;
        li{
            // border-bottom: .02rem solid #e8e8e8;
            height: .8rem;
            line-height: .8rem;
            font-size: .28rem;
            color: #333;
            display: flex;
            .left{
                flex:2;
                font-size: .28rem;
                color: #333;
            }
            .right{
                flex:1;
                text-align: right;
                .am-icon{
                    width:.5rem;
                    color: #999;
                }
            }
        }
    }
}