
.login-modal{
    background: #F2F6F9;
    min-height: 100vh;
    .banner {
        box-sizing: border-box;
        height: 3.94rem;
        width: 7.50rem;
        background: #ec414d;
        background-size: contain;
        position: relative;
        z-index: 2;
        padding: 1.44rem .3rem 0 .78rem;
        color: #fff;
        display: flex;
        .head_img {
            width: 1.32rem;
            height: 1.32rem;
            border-radius: 50%;
            background:#fff;
            background-size: contain;
            margin-right: .26rem; 
            text-align: center;
            overflow: hidden;
            .icon{
                font-size: 1.3rem;
                color: #8FCAFB;
                position: relative;
                top:.2rem;
            }
        }
        .right-txt {
            height: .33rem;
            line-height: .33rem;
            color: #fff;
            .h1{
                font-size: .4rem;
                padding-top: .22rem;
                line-height:.56rem;
            }
            .h5{
                font-size: .24rem;
            }
        }
    }
    .login-bg{
        width:6.7rem;
        margin: 0 auto;
        border-radius: .08rem;
        background: #fff;
        padding:.96rem .4rem;
        position: relative;
        top:-.7rem;
        z-index: 2;
    }
    .am-modal-title{
        font-size: .32rem !important;
    }
    .am-modal-header{
        padding: .5rem .2rem .3rem !important;
    }
    .am-modal-content{
        padding-top: 0 !important;
        .am-modal-body{
            padding: 0 .3rem .5rem !important;
        }
        .am-modal-button{
            font-size: .32rem !important;
            height: 1rem !important;
            line-height: 1rem !important;
        }
    }
    .am-list-line:after{
        background-color:#666666 !important;
    }
    .am-list-item.am-input-item{
        padding: 0;
        height: .8rem;
        min-height:.8rem;
        margin-bottom: .15rem;
        .am-list-line{
            padding: 0;
        }
        *{
            font-size: .28rem!important;
        }
        .am-input-label{
            &.am-input-label-5{
                width:1rem !important;
            }
        }
        .am-input-extra{
            color: #108ee9;
            max-height: .84rem;
        }
        .am-input-control{
            input{
                font-size: .28rem;
                min-width:1rem;
                padding: 0;
            }
        }
    }
    .link{
        border: none;
        height: .84rem;
        padding: 0;
        line-height: .84rem;
        font-size: .28rem;
        color: #ec414d;
        &:before{
            display: none;
        }
        .icon{
            margin-right: .1rem;
        }
    }
    .am-button-disabled{
        color: #999;
        opacity: 1;
    }
    .btn-bg{
        margin-top: 1rem;
        .btn{
            font-size: .32rem;
        }
    }
    .tel-bg{
        color: #424242;
        .am-icon{
            color: #ADACB1;
            font-size: .18rem;
            width: .3rem;
            vertical-align: middle;
            margin-left: .1rem;
        }
        .line{
            color: #D8D8D8;
            padding-right: .1rem;
        }
    }
}

