.header-bg{
    display: flex;
    position: fixed;
    top:0;
    left:0;
    width:7.5rem;
    height: 1rem;
    background: #EC414D;
    text-align: center;
    line-height: 1rem;
    color: #fff;
    .left,.right{
        width:1rem;
        .am-icon{
            height: 1rem;
            color: #fff;
        }
    }
    .left{
        line-height: 1rem;
        width:1rem;
        height: 1rem;
        .am-icon{
            width:.6rem;
        }
    }
    .right{
        .am-icon{
            width:.4rem;
        }
    }
    .center{
        width:5.5rem;
        font-size: .32rem;
    }
}