 .main-page{
    padding:1rem 0;
    .banner-bg{
        .am-carousel,.banner-img,.slider-list{
            height: 3.5rem !important;
        }
        .am-carousel-wrap{
            width:50%;
            position: absolute;
            left: .54rem;
            bottom: .54rem;
            text-align: left;
                .am-carousel-wrap-dot>span{
                    width:.12rem;
                    height:.12rem;
                    border-radius: 50%;
                    margin: 0 .04rem;
                    background:rgba(255,255,255,.3);
                }
                .am-carousel-wrap-dot-active>span{
                    background:rgba(255,255,255,1);
                    width:.12rem;
                    height:.12rem;
                }
        }
    }
}
.home-g-title{
    width:7.5rem;
    height: 1.6rem;
    padding: .5rem 0 .5rem .4rem;
    font-size: 0;
    overflow-x: scroll;
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 9;
    ul{
        display: flex;
        li{
            width:1.6rem;
            margin-right: .2rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: .28rem;
            color: #333;
            line-height: .4rem;
            height: .68rem;
            padding-bottom: .12rem;
            position: relative;
            &.active{
                font-size: .36rem;
            }
            .line{
                display: block;
                width: .48rem;
                height: .08rem;
                position: absolute;
                left: .36rem;
                bottom: 0;
                background: #028FFF;
                border-radius:.04rem;
            }
        }
    }
    .am-tabs{
        height: .68rem;
    }
    .am-tabs-default-bar{
        padding-right: .2rem;
        height: .68rem;
    }
    .am-tabs-default-bar-tab{
        height: .6rem;
        line-height:.6rem;
        font-size: .32rem;
        justify-content: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; 
        color: #666;
        &.am-tabs-default-bar-tab-active{
            color: #000;
        }   
        &:after{
            display: none !important;
        }
    }
    .am-tabs-default-bar-underline{
        border:none;
        height: .08rem;
        background: #f44;
        width:.48rem !important;
        border-radius: .04rem;
        margin-left: .3rem;
    }
}
.goods-main{
    width:7.5rem;
    overflow: hidden;
    background: #fff;
    margin-bottom: .3rem;
    .g-con{
        padding: 0 .4rem .4rem;
        ul>li{
            height: 1rem;
            display: flex;
            margin-bottom: .28rem;
            .left {
                width: 1rem;
                height: 1rem;
                margin-right: .25rem;
                position: relative;
                img{
                    width: 1rem;
                    height: 1rem;
                    border-radius: .04rem;
                }
            }
            .center {
                width: 3.9rem;
                height: .8rem;
                padding-top: .05rem;
                .name {
                    font-size: .28rem;
                    color: #333;
                    margin-bottom: .18rem;
                    width:3.5rem;
                    line-height:.34rem;
                    height: .34rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .desc{
                    font-size: .24rem;
                    color: #999;
                }
            }
            .right{
                margin-top: .23rem;
                width:1.3rem;
                height:.5rem;
                line-height:.5rem;
                background:linear-gradient(270deg,#f44,#ff7070);
                border-radius:.25rem;
                color: #fff;
                font-size:.26rem;
            }
        }
    }
}